{
  "name": "cli",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "https://github.com/sukrutsathaye/react-native-mono-repo.git",
  "author": "sukrut29 <sukrutssathaye@gmail.com>",
  "private": true,
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^10.1.8",
    "inquirer-file-selector": "^0.2.1",
    "inquirer-file-tree-selection-prompt": "^2.0.5",
    "inquirer-fs-selector": "^1.5.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/figlet": "^1.5.8",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  }
}
